<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Login"
        android:orientation="vertical"
        android:gravity="center">
        <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="3"/>

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/account"/>
            <EditText
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/account"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:textSize="14sp"
                    android:textAlignment="textStart"/>
        </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/password"/>
        <EditText
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:id="@+id/password"
                android:inputType="textPassword"
                android:textSize="14sp"
                android:textAlignment="textStart"/>

    </LinearLayout>

        <ImageButton
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:background="@mipmap/bt_login_1"
                android:scaleType="centerInside"
                android:id="@+id/ok"
                android:onClick="login"/>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="2">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/register"
                    android:onClick="toRegister"
                    android:layout_gravity="center_horizontal"
                    android:text="註冊"
                    android:textSize="14sp"/>
        </LinearLayout>

    </LinearLayout>
