<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:background="@mipmap/ab"
        android:scaleType="centerCrop"
        android:id="@+id/RL">

    <Button
            android:text="取消"
            android:layout_width="wrap_content"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"
            android:id="@+id/button8"
            android:onClick="cancel"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="40dp"/>

    <TextView
            android:text="是否要進入戰鬥?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/textView3"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="#C38015"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="70dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="70dp"
            android:layout_marginTop="0dp"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/button8"
            android:layout_marginBottom="0dp"/>

    <Button
            android:text="確定"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button9"
            android:onClick="ok"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"/>
</RelativeLayout>